# jenkins-pipeline-test-harness

./: .editorconfig  .gitignore  README.md  pom.xml
test/groovy/mypackage/: MyStepTest.java  UserFlowTest.java
vars/: myStep.groovy  myStep.txt
